<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthewspc.financeapp.MainActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/idPieChart"
        android:layout_width="400dp"
        android:layout_height="350dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/goalDateLabel"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/budget"
        android:layout_marginTop="18dp"
        android:text="Goal Date" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/groupButton"
        android:layout_alignLeft="@+id/goalDateLabel"
        android:layout_alignStart="@+id/goalDateLabel"
        android:onClick="updateProfile"
        android:text="@string/updateButton" />

    <Button
        android:id="@+id/groupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="groupsButton"
        android:text="@string/groupButton" />

    <Button
        android:id="@+id/expensesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/updateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="expensesButton"
        android:text="@string/ExpensesButton" />

    <TextView
        android:id="@+id/budgetLeftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/budgetLeftResult"
        android:layout_alignBottom="@+id/budgetLeftResult"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_toEndOf="@+id/budgetLeftResult"
        android:layout_toRightOf="@+id/budgetLeftResult"
        android:text="Budget Left" />

    <TextView
        android:id="@+id/budgetLeftResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/goalDate"
        android:layout_marginTop="19dp"
        tools:text="(Budget left)" />

    <TextView
        android:id="@+id/goalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goalDateLabel"
        android:layout_alignBottom="@+id/goalDateLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/budgetLeftResult"
        android:layout_toRightOf="@+id/budgetLeftResult"
        tools:text="(Goal date)" />

    <TextView
        android:id="@+id/budgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/budget"
        android:layout_alignBottom="@+id/budget"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/budget"
        android:layout_toRightOf="@+id/budget"
        android:text="Budget" />

    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:text="(Budget)" />

</RelativeLayout>
